# RRON

./: .gitignore  Cis.sln  InflexSerializer.cs  LICENSE  Program.cs  README.md  RRON.sln  RRON.sln.DotSettings
Cis/: Program.cs
NRRON/: NRRON.csproj  Program.cs  RronConvert.cs  RronSerializer.cs  RronTextReader.cs  SpanExtensions.cs  ValueStringReader.cs  data.rron
RRON/: ConvertHelper.cs  Converters.cs  Program.cs  RRON.csproj  RRON.csproj.DotSettings  RronConvert.cs  RronDeserialize.cs  RronDeserializer.cs  RronSerialize.cs  RronSerializer.cs  RronTextReader.cs  SavedSettings.cs  SpanExtensions.cs  StringConverter.cs  TestClass.cs  TypeInstanceFactory.cs  TypeNameMap.cs  ValueSetter.cs  ValueStringReader.cs  data.rron
RRON.Tests/: BeatMap.cs  Level.cs  RRON.Tests.csproj  RronConvertTest.cs  RronTests.cs  Test.cs
RRON/Src/: Extensions.cs  RronConvert.cs  RronDeserializer.cs  RronSerializer.cs  SerializeHelper.cs  SetterHelper.cs  TypeType.cs  ValueStringReader.cs
RRON/Src/Alt/: Range.cs
RRON/Src/Deserialize/: Converters.cs  RronDeserializer.cs  SpanExtensions.cs  TypeNameMap.cs  ValueSetter.cs
RRON/Src/Deserialize/Converters/: BasicConverter.cs  CollectionConverter.cs
RRON/Src/Deserialize/Converters/ArrayConverter/: GetBoolArray.cs  GetByteArray.cs  GetCharArray.cs  GetDecimalArray.cs  GetDoubleArray.cs  GetEnumArray.cs  GetInt16Array.cs  GetInt32Array.cs  GetInt64Array.cs  GetSByteArray.cs  GetSingleArray.cs  GetStringArray.cs  GetUInt16Array.cs  GetUInt32Array.cs  GetUInt64Array.cs
RRON/Src/Deserialize/Converters/BasicConverter/: Boolean.cs  Enum.cs  Signed.cs  Unsigned.cs
RRON/Src/Deserialize/Converters/ListConverter/: GetBooList.cs  GetByteList.cs  GetCharList.cs  GetDecimalList.cs  GetDoubleList.cs  GetInt16List.cs  GetInt32List.cs  GetInt64List.cs  GetSByteList.cs  GetSingleList.cs  GetStringList.cs  GetUInt16List.cs  GetUInt32List.cs  GetUInt64List.cs
RRON/Src/Deserializer/: RronDataRead.cs  RronDataReader.cs  RronDeserializer.cs  ValueSetter.cs
RRON/Src/Deserializer/Chunks/: Collection.cs  Complex.cs  ComplexCollection.cs  ITypeAcessable.cs  Single.cs  StringTransformers.cs
RRON/Src/Deserializer/ReaderTemps/: Collection.cs  Complex.cs  ComplexCollection.cs  Property.cs
RRON/Src/Deserializer/Setters/: ClassCollectionSetter.cs  CollectionSetter.cs  ComplexSetter.cs  PropertySetter.cs  SetterHelper.cs  ValueSetter.cs
RRON/Src/Extensions/: Span.cs  Type.cs
RRON/Src/Extensions/Parsers/: Boolean.cs  Signed.cs  Unsigned.cs
RRON/Src/Helpers/: ConvertHelper.cs  SerializeHelper.cs  SetterHelper.cs  StringHelper.cs
RRON/Src/Serialize/: RronSerializer.cs  RronWriter.cs
RRON/Src/Serializer/: RronSerializer.cs
RRON/Src/Setters/: ClassCollectionSetter.cs  ClassSetter.cs  CollectionSetter.cs  ComplexSetter.cs  PropertySetter.cs  ValueSetter.cs
RRON/Src/SpanAddons/: SpanExtensions.cs  SplitEnumerator.cs  TypeSplitEnumerator.cs  ValueStringReader.cs
RRON/Src/StringDeconstructor/: ClassCollectionDeconstruction.cs  ClassDeconstruction.cs  CollectionDeconstruction.cs  PropetryDeconstruction.cs  RowGetter.cs
RRON/Src/StringDestructors/: CollectionDeconstruction.cs  ComplexCollectionDeconstruction.cs  ComplexDeconstruction.cs  PropetryDeconstruction.cs  RowGetter.cs
RronTests/: Banchmark.cs  Benchmark.cs  DataReadTest.cs  RronTests.csproj  TestClass.cs  basic.rron  basicCollection.rron  complex.rron  complexCollection1.rron  complexCollection2.rron  data.rron
RronTests/Tests/: DeserializerTests.cs  SerializerTests.cs
RronTests/Tests/InternalTests/: BasicConverterTests.cs
src/: InflexSerializer.cs  RronConvert.cs  RronSerializer.cs  Test.cs
