<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>Enable</Nullable>
        <LangVersion>Latest</LangVersion>
        <RootNamespace>RRON</RootNamespace>
        <AssemblyName>RRON</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Company>Rubiksmaster02</Company>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageVersion>1.1.0</PackageVersion>
        <Title>RRON</Title>
        <Authors>Rubiksmaster02</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>MIT</Copyright>
        <RepositoryUrl>https://github.com/Redageddon/RRON</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastMember" Version="1.5.0" />
    </ItemGroup>

</Project>
