BaseSingle: 0

[BaseCollection]
10, 20

[BaseComplex: X, Y]
10, 20

[[BaseComplexCollection: X, Y]
10, 20
30, 40
]
Bool: True
Byte: 1
Sbyte: 2
Char: 3
Decimal: 4
Double: 5
Float: 6
Int: 7
Uint: 8
Long: 9
Ulong: 10
Short: 11
Ushort: 12
String: 13
Enum: A

[Struct: X, Y]
14, 15

[Class: I, E]
16, 17

[IntArray]
18, 19

[IntList]
20, 21

[EnumArray]
A, B

[EnumList]
C, D

[[StructArray: X, Y]
25, 26
27, 28
]

[[StructList: X, Y]
29, 30
31, 32
]

[[ClassArray: I, E]
33, 34
35, 36
]

[[ClassList: I, E]
37, 38
39, 40
]