<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RRON\RRON.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="data.rron">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="complexCollection.rron">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="complex.rron">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="basicCollection.rron">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="basic.rron">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data.rron">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="complexCollection1.rron">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="complexCollection2.rron">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
